# DemoKing

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  sika.key
app/src/androidTest/java/com/demo/king/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/king/: App.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  User1Activity.java  User2Activity.java
app/src/main/java/com/demo/king/base/: App.java  AppActivity.java
app/src/main/java/com/demo/king/bean/: Bean0.java  Bean1.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  DataRepository.java  Repository.java  User.java
app/src/main/java/com/demo/king/db/: AppDataBase.java  DatabaseCreator.java
app/src/main/java/com/demo/king/db/dao/: UserDao.java
app/src/main/java/com/demo/king/db/entity/: Addr.java  User.java
app/src/main/java/com/demo/king/di/: BeanA1.java  BeanA2.java  PerActivity.java  UserScope.java
app/src/main/java/com/demo/king/di/component/: ActivityComponent.java  AppComponent.java  Demo1Component.java  Demo3Component.java  UserComponent.java
app/src/main/java/com/demo/king/di/module/: ActivityModule.java  AppModule.java  Demo1Module.java  Demo2Module.java  Demo3Module.java  UserModule.java
app/src/main/java/com/demo/king/rxjava/: ObservableDemo.java  SingleDemo.java  Utils.java
app/src/main/java/com/demo/king/rxjava/internal/: Net.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/king/: ExampleUnitTest.java
